<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=distice-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>Leo</title>
    <style>
        a {
            text-decoration: none;
        }

        a, nav, h1, h4, body {
            margin: 0;
            border: 0;
        }

        .left td {
            text-align: center
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 66px;
            z-index: 5;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .nav_p {
            position: absolute;
            top: 8px;
            left: 8px;
            width: 50px;
            height: 50px;
            border-radius: 30px;
        }

        .nav_p img {
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        .menu {
            float: right;
            position: relative;
            top: 8px;
            width: 640px;
            height: 80%;

        }

        .menu ul {
            color: #fbe8d3;
            padding: 0;
            margin: 0;
        }

        .navtext {
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            margin: auto;
            font-size: 1.5em;
            color: #fbe8d3;
            /*line-height: 50px;        !*设置文字行距等于div的高度*!*/
            overflow: hidden;
        }

        /*d导航栏 中子项*/
        .navitem {
            float: left;
            width: 120px;
            height: 50px;
            /*background-color: #f85f73;*/
            padding: 0;
            margin: 0;

        }

        /*导航栏鼠标悬停子项时样式*/
        .navitem:hover {
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            background-color: #f85f73;
        }

        /*文字*/
        h2, h3 {
            margin: 2%;
        }

        .writer {
            margin: 15px;
            color: gray;
        }

        p {
            margin: 15px;
            line-height: 30px;
        }

        .words {
            position: relative;
            top: 0;
            height: 700px;
            width: 96%;
            margin: 2%;
            box-shadow: 0 0 8px #000;
        }

        .words img {
            margin: 2%;
        }

        .pic {
            position: relative;
            top: 0;
            height: 650px;
            width: 96%;
            margin: 2%;
            box-shadow: 0 0 8px #000;
            /*background-color: #ff489d;*/
        }

        /**
         *    *********************左边*********************************************************
         */
        .left {

            position: absolute;
            top: 66px;
            width: 59%;
            height: auto;
            /*background-color: #54ff49;*/
            margin: 1%;
        }

        /*图片*/

        .photo {
            width: 16%;
            height: 30%;
            border: 2px;
            margin: 2%;
            float: left;
            text-align: center;
            background-color:  rgba(0, 0, 0, 0.8);;

        }

        .photo p {
            margin: 0;
            height: 20%;
            font-size: 1.3em;
            color: #fbe8d3;
            overflow: hidden;
            /*background-color: #4852ff;*/

        }

        .photo img {
            width: 80%;
            height: 60%;
            margin: 10%;
            /*background-color: #fff93e;*/
        }

        .left table {
            width: 98%;
            margin: 1%;
        }

        th {
            background-color: #000;
            color: #fbe8d3;
        }

        .left tr, .left td {
            background-color: #a9a2aa;
        }

        @media (max-width: 1366px ) {
            .photo {
                width: 27%;
                height: 20%;
                margin: 2% 3%;
            }

            .pic {
                height: 850px;
            }
            .celan,.user,.choose,.password {
                margin: 2% 1%;
                text-align: center;

            }
            .right p{
                font-size: 1rem;
            }
            .celan {
                height: 40px;
            }
            .title{
                font-size: 1.2em;
                line-height: 40px;
            }
        }

        @media (max-width: 768px ) {
            .photo {
                width: 42%;
                height: 17%;
                margin: 2% 4%;
            }

            .words {
                height: 750px;
            }
            /*.user,.password,.choose {*/
                /*margin: 4%;*/
                /*height:60%;*/
            /*}*/
        }

        /**
        *    *********************右边*********************************************************
        */
        .right {
            position: absolute;
            top: 66px;
            right: 0;
            width: 38%;
            height: 900px;
            /*background-color: #54ff49;*/
            margin: 2%;
            box-shadow: 0 0 8px #000;
        }
        .right p {
            float: left;
        }

        .celan,.user,.choose,.password {
            margin: 4% 2%;
            width: 95%;
            text-align: center;

        }

        .celan {
            height: 60px;
            border-left: 5px solid gray;
        }
        .title{
            position: absolute;left: 5%;
            margin: 0;
            font-size: 1.5em;
            line-height: 60px;
        }
        .from{
            font-size: 1.2rem;
        }

        .user,.password,.choose ,.button{
            margin: 4%;
            height: 90px;

        }
        .user input,.password input{
            width: 60%;height: 30px;
            text-align: center;
            margin: 2% ;
            padding: 0;
            border-radius: 30px;
            float: right;
        }
        .user p{
            height: 30px;
            margin: 2%;
            padding: 0;
        }
        .password {
            height: 160px;
        }

        .choose {
            height: 300px;
        }
        .choose div{
            margin: 1%;
            height: 19%;
            float: left;
            /*background-color: #f9d62c;*/
        }
        .city{
            margin: 3%;
            float: right;
            width: 50%;height: 60%;
            -webkit-border-radius: 20px;
            -moz-border-radius:20px;
            border-radius: 20px;
        }
        .choose table ,.choose tr,.choose td {
            height: 18%;
        }
        .love{
            width: 96%;
            clear: both;
            float: left;
        }
        .love td{

           height: 50px;
        }

        .button{

            width: 92%;
            height: 30%;
            text-align: center;
        }
        .btn{
            position: absolute;bottom: 5%;
            color: #fbe8d3;
            margin: 0;
            display: block;
            width: 92%;
            background-color: #28458d;
            border-radius: 20px;
        }

    </style>


</head>
<body>

<nav class="navbar">
    <div class="nav_p">
        <a href="http://www.zhangjiading.com">
            <img src="http://p1.bqimg.com/567571/ac44701134f3a996.jpg" alt="LEO">
        </a>
    </div>

    <div class="menu">
        <ul class="nav ">
            <li class="home navitem">
                <a href="#">
                    <div class="navtext"> 主页</div>
                </a>
            </li>
            <li class="navitem">
                <a href="#">
                    <div class="navtext">导航链接一</div>
                </a>
            </li>
            <li class="navitem">
                <!--<div class="navtext"><a href="#">项目展示</a></div>-->
                <a href="#">
                    <div class="navtext">导航链接二</div>
                </a>
            </li>
            <li class="navitem">
                <!--<div class="navtext"><a href="#">项目展示</a></div>-->
                <a href="#">
                    <div class="navtext">导航链接三</div>
                </a>
            </li>
            <li class="navitem">
                <!--<div class="navtext"><a href="#">项目展示</a></div>-->
                <a href="#">
                    <div class="navtext">导航链接四</div>
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="left">
    <div class="words">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="writer">文章作者 文章发表时间</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
            这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这有一个连接连接到http://ife.baidu.com</a>，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
        <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg" width="40%">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，
            换行了<br>这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这有一个连接连接到http://ife.baidu.com</a>，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
    </div>
    <div class="words">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="writer">文章作者 文章发表时间</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，换行了<br>
            这是一个很长的段落，这是一个很长的段落，<a href="http://ife.baidu.com">这有一个连接连接到http://ife.baidu.com</a>，这是一个很长的段落，
            这是一个很长的段落，这是一个很长的段落，这是一个很长的段落，这是一个很长的段落。</p>
        <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg" width="40%">
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
            <li>列表项目四</li>
            <li>列表项目五</li>
        </ul>
    </div>
    <div class="pic">
        <h2>图片</h2>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
        <div class="photo">
            <p>好看的图片</p>
            <img src="http://hackweek.oss-cn-shanghai.aliyuncs.com/t/img/hackweekbanner.jpg">
        </div>
    </div>
    <div class="words">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <p class="writer">文章作者 文章发表时间</p>
        <ol>
            <li>排名一</li>
            <li>排名二</li>
            <li>排名三</li>
        </ol>
        <p>下边是一个表格。。。。。。。。。。。</p>
        <table>
            <tr>
                <th>th表头</th>
                <th>th表头</th>
                <th>th表头</th>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr>
                <td>表内容单元格</td>
                <td>表内容单元格</td>
                <td><a href="">操作</a></td>
            </tr>
            <tr style="background-color: gray;">
                <td style="background-color: gray;">总计</td>
                <td style="background-color: gray;">1000</td>
                <td style="background-color: gray;"></td>
            </tr>
        </table>
    </div>

</div>

<div class="right">
    <div class="celan">
        <p class="title">这里以后是一个侧栏，这是侧栏标题</p>
    </div>
    <form class="from">
        <div class="user">
            <p style="clear: both">请输入邮箱地址:</p>
            <input type="text" value="请输入邮箱地址" title="address"/>
            <p style="margin-top: 0;font-size: 1rem;float: right;clear: both" class="writer">邮箱地址请按要求格式输入</p>
        </div>
        <div class="password">
            <p>请输入密码:</p>
            <input type="password" value="" title="password"/><br>
            <p style="clear: both">请确认密码:</p>
            <input type="password" value="" title="re_password"/><br>
            <p style="margin-top: 0;font-size: 1rem;float: right;clear: both" class="writer">密码请为6-16位英文或数字</p>
        </div>

        <div class="choose">
            <div style="width: 96%">
                <p>性别</p>
                <table style="float: right;height: 18%" >
                    <tr>
                        <td ><p>男性：</p></td>
                        <td ><input type="radio" style="width:15px ;height: 15px;" name="Sex" value="male" title="man"/></td>
                        <td ><p>女性：</p></td>
                        <td ><p> <input type="radio" style="width:15px ;height: 15px;" name="Sex" value="female" title="woman"/></p></td>
                    </tr>
                </table>
            </div>
            <div style="width: 96%">
                <p>城市：</p>
                <label>
                    <select class="city">
                        <option value="北京">北京</option>
                        <option value="南阳">南阳</option>
                        <option value="深圳">深圳</option>
                        <option value="杭州">杭州</option>
                    </select>
                </label>
            </div>
            <div class="love">
                <p>爱好：</p>
                <table style="float: right;height: 18%">
                    <tr>
                        <td>
                            <input name="love" type="checkbox" value="运动" title="love"/>运动
                        </td>
                        <td>
                            <input name="love" type="checkbox" value="艺术" title="love"/>艺术
                        </td>
                        <td>
                            <input name="love" type="checkbox" value="科学" title="love"/>科学
                        </td>
                    </tr>
                </table>
            </div>
            <div style="height: 100px;width: 96%">
                <table style="float: right;height: 18%">
                    <p>个人描述：</p>
                    <label>
                        <textarea rows="3" cols="20" style="height: 90px;width: 60%">

                        </textarea>
                    </label>
                </table>
            </div>
        </div>
        <div class="button">
            <a class="btn" href="http://www.zhangjiading.com">提交</a>
        </div>
    </form>
</div>




<!-- <p style="color:#ff3f29;font-size: 5em;text-align: center">啊哈哈哈哈哈哈哈哈</p>
 -->
<!--<script src="x.js"></script>-->
<!--<script>-->
<!--console.log(false == "0");-->
<!--console.log(false == "");-->
<!--console.log("0" == "");-->
<!--//    console.log(false === '0');-->

<!--console.log(false === '');-->
<!--//    alert(arr1);-->
<!--//    alert("b 结果为：" +b().this);-->
<!--</script>-->
</body>
</html>